<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hk-F9-LZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eo9-YI-0Ju">
            <objects>
                <navigationController id="6hk-F9-LZt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKZ-7N-xr3">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNz-rd-gIv" kind="relationship" relationship="rootViewController" id="6ZI-wY-ovH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKi-8S-ehP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="-52"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hgN-Of-fme">
            <objects>
                <viewController id="LNz-rd-gIv" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RK-de-VYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xQi-YS-ERm">
                                <rect key="frame" x="56.5" y="286" width="301" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-eS-1bT">
                                        <rect key="frame" x="115.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ky6-4S-3fB"/>
                                            <constraint firstAttribute="height" constant="80" id="qRw-eY-aYf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른 플레이리스트를 발견해보새요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-y6-zsV">
                                        <rect key="frame" x="0.0" y="80" width="301" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-1l-DAl">
                                <rect key="frame" x="30" y="537" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP2-bN-cAw">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="a7x-My-v3i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이메일/비밀번호로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EEc-5B-Jyk" kind="show" id="Sn2-Zx-Yvm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-jb-VWO">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Q5k-qA-sgA"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="구글로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="LNz-rd-gIv" eventType="touchUpInside" id="ve2-2w-JYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-nt-Zvk">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3as-EY-R3d"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple ID로 계속하기">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="LNz-rd-gIv" eventType="touchUpInside" id="e3P-Jw-lmp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YO9-jb-VWO" firstAttribute="leading" secondItem="3t5-1l-DAl" secondAttribute="leading" id="8Dl-2m-zi9"/>
                                    <constraint firstItem="BP2-bN-cAw" firstAttribute="leading" secondItem="3t5-1l-DAl" secondAttribute="leading" id="999-6U-tCd"/>
                                    <constraint firstAttribute="trailing" secondItem="YO9-jb-VWO" secondAttribute="trailing" id="NWA-qD-aVR"/>
                                    <constraint firstAttribute="trailing" secondItem="BP2-bN-cAw" secondAttribute="trailing" id="TZf-Cd-7Og"/>
                                    <constraint firstAttribute="trailing" secondItem="nVQ-nt-Zvk" secondAttribute="trailing" id="qdW-4i-vtS"/>
                                    <constraint firstItem="nVQ-nt-Zvk" firstAttribute="leading" secondItem="3t5-1l-DAl" secondAttribute="leading" id="rVz-UI-g3V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jln-5e-NLt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3t5-1l-DAl" firstAttribute="centerX" secondItem="Jln-5e-NLt" secondAttribute="centerX" id="D4E-wI-VvP"/>
                            <constraint firstItem="xQi-YS-ERm" firstAttribute="centerY" secondItem="Jln-5e-NLt" secondAttribute="centerY" multiplier="4/5" id="Vi8-fN-uat"/>
                            <constraint firstItem="3t5-1l-DAl" firstAttribute="leading" secondItem="Jln-5e-NLt" secondAttribute="leading" constant="30" id="bmq-Uh-zi8"/>
                            <constraint firstItem="Jln-5e-NLt" firstAttribute="trailing" secondItem="3t5-1l-DAl" secondAttribute="trailing" constant="30" id="qEQ-ia-rWf"/>
                            <constraint firstItem="xQi-YS-ERm" firstAttribute="centerX" secondItem="Jln-5e-NLt" secondAttribute="centerX" id="rEH-1m-SFD"/>
                            <constraint firstItem="3t5-1l-DAl" firstAttribute="top" secondItem="5nj-y6-zsV" secondAttribute="bottom" constant="60" id="sos-OK-TcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yp7-5o-KkB"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="nVQ-nt-Zvk" id="bUO-nx-AQw"/>
                        <outlet property="emailLoginButton" destination="BP2-bN-cAw" id="cOE-Q2-lyd"/>
                        <outlet property="googleLoginButton" destination="YO9-jb-VWO" id="Tb2-7V-tgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqC-H5-YgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-52"/>
        </scene>
        <!--이메일/비밀번호 압력하기-->
        <scene sceneID="05B-M6-FuU">
            <objects>
                <viewController id="EEc-5B-Jyk" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPw-uJ-cpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-b3-5kQ">
                                <rect key="frame" x="30" y="162" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-RU-Rq4">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-Xg-cUs">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wBI-iH-iEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-Ra-i2i">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-eR-Iq2">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wYb-hR-LKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-4k-k3J">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-Fz-f8B">
                                <rect key="frame" x="157" y="525" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LCk-On-J0Y"/>
                                    <constraint firstAttribute="width" constant="100" id="MvW-Zo-AgP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="EEc-5B-Jyk" eventType="touchUpInside" id="22O-Qz-evL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THs-cA-prF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehp-b3-5kQ" firstAttribute="centerX" secondItem="THs-cA-prF" secondAttribute="centerX" id="8Q3-yI-xWP"/>
                            <constraint firstItem="ehp-b3-5kQ" firstAttribute="leading" secondItem="THs-cA-prF" secondAttribute="leading" constant="30" id="hkd-ee-zhG"/>
                            <constraint firstItem="YZ2-Fz-f8B" firstAttribute="centerX" secondItem="THs-cA-prF" secondAttribute="centerX" id="hsv-xn-EGH"/>
                            <constraint firstItem="YZ2-Fz-f8B" firstAttribute="top" secondItem="ehp-b3-5kQ" secondAttribute="bottom" constant="135" id="qne-Rt-E2m"/>
                            <constraint firstItem="ehp-b3-5kQ" firstAttribute="top" secondItem="THs-cA-prF" secondAttribute="top" constant="70" id="veS-jt-9Rk"/>
                            <constraint firstItem="THs-cA-prF" firstAttribute="trailing" secondItem="ehp-b3-5kQ" secondAttribute="trailing" constant="30" id="xgT-Mm-JaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 압력하기" id="bXy-Q9-y4k"/>
                    <connections>
                        <outlet property="emailTextField" destination="cQz-Xg-cUs" id="PJM-MY-8ea"/>
                        <outlet property="errorMessageLabel" destination="kZ8-4k-k3J" id="POi-wx-zDK"/>
                        <outlet property="nextButton" destination="YZ2-Fz-f8B" id="nIH-Di-HTU"/>
                        <outlet property="passwordTextField" destination="Mdm-eR-Iq2" id="cVC-qh-FRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmL-so-P7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hvi-JR-F6Q">
            <objects>
                <viewController id="pTT-wt-ZMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl3-DZ-oha" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-aS-pEM">
                                <rect key="frame" x="153" y="440" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-ZB-hOX">
                                <rect key="frame" x="164" y="490" width="87" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Rl3-DZ-oha" eventType="touchUpInside" id="6rd-LS-xvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peI-x0-aTh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMv-ZB-hOX" firstAttribute="centerX" secondItem="peI-x0-aTh" secondAttribute="centerX" id="A7L-kC-EqH"/>
                            <constraint firstItem="YrV-aS-pEM" firstAttribute="centerX" secondItem="peI-x0-aTh" secondAttribute="centerX" id="LdJ-4e-2KX"/>
                            <constraint firstItem="YrV-aS-pEM" firstAttribute="centerY" secondItem="peI-x0-aTh" secondAttribute="centerY" id="O3o-cc-Uzv"/>
                            <constraint firstItem="eMv-ZB-hOX" firstAttribute="top" secondItem="YrV-aS-pEM" secondAttribute="bottom" constant="20" id="qbg-c3-Eri"/>
                        </constraints>
                        <connections>
                            <outlet property="welcomeLabel" destination="YrV-aS-pEM" id="T2g-n3-ZeG"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH2-u6-DSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
